In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
reg=pd.read_csv(r"C:\Users\Bhawna Bharti\Desktop\GoRide\Final Dataset.csv")
reg.head()

,Cab ID,Timestamp,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,...,Booking Location,Dropoff Location,Temperature (°C),Precipitation (mm),Traffic Congestion Level,Event,Number of Cancellations,Number of Bookings,num_drivers_available,Target
0,1001,2024-04-01 19:18:27,19,0,1,4,0,0,1.042276,27.150,...,Banashankari,Electronic City,26.6,4.6,2,0,22,22,19,0
1,1002,2024-02-24 02:14:17,2,5,24,2,1,1,1.023206,19.695,...,Hebbal,Yelahanka,22.1,6.6,2,0,0,2,20,0
2,1003,2024-05-04 12:06:19,12,5,4,5,1,1,1.155592,27.975,...,Kengeri,Yelahanka,15.0,16.7,4,0,9,16,2,1
3,1004,2024-05-30 13:25:14,13,3,30,5,0,0,1.210893,21.675,...,Rajajinagar,Shivajinagar,34.1,2.9,1,0,22,22,10,0
4,1005,2024-03-04 15:17:57,15,0,4,3,0,0,1.089240,21.345,...,BTM Layout,Electronic City,25.4,17.2,2,0,16,16,6,0

In [2]:
reg.describe()

,Cab ID,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,Final Fare,Temperature (°C),Precipitation (mm),Traffic Congestion Level,Event,Number of Cancellations,Number of Bookings,num_drivers_available,Target
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1500.500000,11.121000,2.877000,14.48500,3.32300,0.257000,0.257000,1.351884,17.44461,23.544508,23.809000,9.601900,2.609000,0.11800,6.005000,12.069000,10.511000,0.247000
std,288.819436,6.859695,2.005965,8.69456,1.67973,0.437198,0.437198,0.365162,7.28049,11.819830,4.811741,5.810279,0.972144,0.32277,5.598242,6.999946,5.716166,0.431483
min,1001.000000,0.000000,0.000000,1.00000,1.00000,0.000000,0.000000,0.822160,4.51500,4.320339,15.000000,0.000000,1.000000,0.00000,0.000000,1.000000,1.000000,0.000000
25%,1250.750000,5.000000,1.000000,7.00000,2.00000,0.000000,0.000000,1.114829,11.35500,14.452316,19.900000,4.500000,2.000000,0.00000,1.000000,6.000000,6.000000,0.000000
50%,1500.500000,11.000000,3.000000,13.00000,3.00000,0.000000,0.000000,1.268269,17.61750,22.537624,23.900000,9.500000,3.000000,0.00000,4.000000,12.000000,11.000000,0.000000
75%,1750.250000,17.000000,5.000000,22.00000,5.00000,1.000000,1.000000,1.464727,23.39625,30.651848,27.200000,14.600000,3.000000,0.00000,10.000000,18.000000,15.250000,0.000000
max,2000.000000,23.000000,6.000000,31.00000,6.00000,1.000000,1.000000,2.909687,30.00000,78.930326,34.900000,20.000000,4.000000,1.00000,24.000000,24.000000,20.000000,1.000000

In [3]:
reg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Cab ID                    1000 non-null   int64
 1   Timestamp                 1000 non-null   object
 2   Hour                      1000 non-null   int64
 3   Day of Week               1000 non-null   int64
 4   Day of Month              1000 non-null   int64
 5   Month                     1000 non-null   int64
 6   Is Weekend                1000 non-null   int64
 7   Is Holiday                1000 non-null   int64
 8   Dynamic Multiplier        1000 non-null   float64
 9   Base Fare                 1000 non-null   float64
 10  Final Fare                1000 non-null   float64
 11  Booking Location          1000 non-null   object
 12  Dropoff Location          1000 non-null   object
 13  Temperature (°C)          1000 non-null   float64
 14  Precipitation (mm)        1000 non-null   float64
 15  Traffic Congestion Level  1000 non-null   int64
 16  Event                     1000 non-null   int64
 17  Number of Cancellations   1000 non-null   int64
 18  Number of Bookings        1000 non-null   int64
 19  num_drivers_available     1000 non-null   int64
 20  Target                    1000 non-null   int64
dtypes: float64(5), int64(13), object(3)
memory usage: 164.2+ KB

In [4]:
reg=reg.drop(['Timestamp'],axis='columns')

In [5]:
dummies=pd.get_dummies(reg['Booking Location'])
dummies.head

<bound method NDFrame.head of      BTM Layout  Banashankari  Basavanagudi  Bellandur  Electronic City  \
0         False          True         False      False            False
1         False         False         False      False            False
2         False         False         False      False            False
3         False         False         False      False            False
4          True         False         False      False            False
..          ...           ...           ...        ...              ...
995       False         False         False      False            False
996       False         False         False      False            False
997       False         False         False      False            False
998       False         False         False      False            False
999       False         False         False      False            False

     HSR Layout  Hebbal  Indiranagar  JP Nagar  Jayanagar  Kengeri  \
0         False   False        False     False      False    False
1         False    True        False     False      False    False
2         False   False        False     False      False     True
3         False   False        False     False      False    False
4         False   False        False     False      False    False
..          ...     ...          ...       ...        ...      ...
995       False   False        False     False      False    False
996       False   False        False     False      False    False
997       False   False        False     False      False    False
998       False   False        False     False      False    False
999       False   False        False     False      False    False

     Koramangala  Malleshwaram  Marathahalli  Rajajinagar  Shivajinagar  \
0          False         False         False        False         False
1          False         False         False        False         False
2          False         False         False        False         False
3          False         False         False         True         False
4          False         False         False        False         False
..           ...           ...           ...          ...           ...
995        False         False         False        False          True
996        False         False         False        False         False
997        False         False         False        False         False
998        False         False         False        False         False
999        False         False         False        False         False

     Ulsoor  Vijayanagar  Whitefield  Yelahanka
0     False        False       False      False
1     False        False       False      False
2     False        False       False      False
3     False        False       False      False
4     False        False       False      False
..      ...          ...         ...        ...
995   False        False       False      False
996    True        False       False      False
997    True        False       False      False
998   False        False        True      False
999    True        False       False      False

[1000 rows x 20 columns]>

In [6]:
reg1 = pd.concat([reg,dummies],axis='columns')
reg1.head()

,Cab ID,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,Final Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,19,0,1,4,0,0,1.042276,27.150,28.297785,...,False,False,False,False,False,False,False,False,False,False
1,1002,2,5,24,2,1,1,1.023206,19.695,20.152039,...,False,False,False,False,False,False,False,False,False,False
2,1003,12,5,4,5,1,1,1.155592,27.975,32.327688,...,True,False,False,False,False,False,False,False,False,False
3,1004,13,3,30,5,0,0,1.210893,21.675,26.246106,...,False,False,False,False,True,False,False,False,False,False
4,1005,15,0,4,3,0,0,1.089240,21.345,23.249828,...,False,False,False,False,False,False,False,False,False,False

In [7]:
reg2 = reg1.drop('Booking Location',axis='columns')
reg2.head(2)

,Cab ID,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,Final Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,19,0,1,4,0,0,1.042276,27.150,28.297785,...,False,False,False,False,False,False,False,False,False,False
1,1002,2,5,24,2,1,1,1.023206,19.695,20.152039,...,False,False,False,False,False,False,False,False,False,False

In [8]:
dummies=pd.get_dummies(reg['Dropoff Location'])
dummies.head(5)

,BTM Layout,Banashankari,Basavanagudi,Bellandur,Electronic City,HSR Layout,Hebbal,Indiranagar,JP Nagar,Jayanagar,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
reg3 = pd.concat([reg2,dummies],axis='columns')
reg3.head()

,Cab ID,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,Final Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,19,0,1,4,0,0,1.042276,27.150,28.297785,...,False,False,False,False,False,False,False,False,False,False
1,1002,2,5,24,2,1,1,1.023206,19.695,20.152039,...,False,False,False,False,False,False,False,False,False,True
2,1003,12,5,4,5,1,1,1.155592,27.975,32.327688,...,False,False,False,False,False,False,False,False,False,True
3,1004,13,3,30,5,0,0,1.210893,21.675,26.246106,...,False,False,False,False,False,True,False,False,False,False
4,1005,15,0,4,3,0,0,1.089240,21.345,23.249828,...,False,False,False,False,False,False,False,False,False,False

In [10]:
reg4 = reg3.drop('Dropoff Location',axis='columns')
reg4.head(2)

,Cab ID,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,Final Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,19,0,1,4,0,0,1.042276,27.150,28.297785,...,False,False,False,False,False,False,False,False,False,False
1,1002,2,5,24,2,1,1,1.023206,19.695,20.152039,...,False,False,False,False,False,False,False,False,False,True

In [11]:
X = reg4.drop(['Target'],axis='columns')
X.head(3)

,Cab ID,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,Final Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,19,0,1,4,0,0,1.042276,27.150,28.297785,...,False,False,False,False,False,False,False,False,False,False
1,1002,2,5,24,2,1,1,1.023206,19.695,20.152039,...,False,False,False,False,False,False,False,False,False,True
2,1003,12,5,4,5,1,1,1.155592,27.975,32.327688,...,False,False,False,False,False,False,False,False,False,True

In [12]:
y=reg4.Target
y.head(10)

0    0
1    0
2    1
3    0
4    0
5    0
6    0
7    0
8    1
9    0
Name: Target, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)

In [14]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.41764006624151473

In [15]:
from sklearn.model_selection import GridSearchCV, ShuffleSplit
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
import pandas as pd
import numpy as np

# Define the function
def find_best_model_using_gridsearchcv(X, y):
    algos = {
        'linear_regression': {
            'model': LinearRegression(),
            'params': {}
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['squared_error', 'friedman_mse'],
                'splitter': ['best', 'random']
            }
        },
        'random_forest': {
            'model': RandomForestRegressor(),
            'params': {
                'n_estimators': [20]
            }
        }
    }

    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X, y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores, columns=['model', 'best_score', 'best_params'])

results = find_best_model_using_gridsearchcv(X, y)
print(results)

               model  best_score  \
0  linear_regression    0.369287
1      decision_tree    0.968066
2      random_forest    0.973347

                                         best_params
0                                                 {}
1  {'criterion': 'squared_error', 'splitter': 'be...
2                               {'n_estimators': 20}

In [16]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [17]:
score1=cross_val_score(LogisticRegression(solver='liblinear',multi_class='ovr'), X, y,cv=3)
np.average(score1)

0.8650297003590417

In [18]:
score2=cross_val_score(SVC(gamma='auto'),X,y,cv=3)
np.average(score2)

0.7530015044985104

In [19]:
scores3 = cross_val_score(RandomForestClassifier(n_estimators=30),X,y, cv=10)
np.average(scores3)

0.9650000000000001

In [20]:
score4=cross_val_score(GaussianNB(),X, y, cv=5)
np.average(score4)

0.727

In [32]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
RF_clf = RandomForestClassifier(n_estimators=25)
cv_scores = cross_val_score(RF_clf, X_train, y_train,cv=10)
RF_clf.fit(X_train, y_train)
test_score = RF_clf.score(X_test, y_test)
test_score

0.95

In [33]:
import pickle
with open('GoRide.pickle','wb') as f:
    pickle.dump(RF_clf,f)

In [34]:
import json
columns={
    'data_columns':[col.lower() for col in X.columns]
    
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))